<DOCTYPE! html>    
    <html lang="de-CH">
        <head>
            <meta charset="utf-8">
            <title>Memory of Somyim</title>
            <link rel="stylesheet" href="styles.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
            <style>
                a{ text-decoration: none;
                }
                div{    text-align: center;
                        margin: auto;
                }
                
                .FeedTopLayout1 {
                    width: 100%;
                    height: 300px;
                    display: block;
                    margin: auto;
                    text-align: center;
                }
                
                .Tang {
                    font-size: 190px;
                    color: #FFFFFF;
                    text-align: center;
                    font-family: 'Tangerine', serif;
                }
                
                .tin {
                    font-family: 'Tangerine', serif;
                }
                .FeedTopOrange {
                    font-family: 'Tangerine', serif;
                    font-size: 190px;
                    color: #FFA07A;
                    color: #FF7F50;
                }
                .dd{
                    font-size: 160px;
                    color: #FFFFFF;
                    font-family: 'Tangerine', serif;
                }
            </style>
            
        </head>
        <body class="BodyBackground">
            <section class="titleSectionBackground">
                <div id="Titelsequence" class="titlesequenceTop">
                    <a href="somyim.html" style="text-decoration: none"><p class="dd">Somyim</p></a>
                    <p></p>
                </div>

                <nav id="Navbar" class="Navigation">
                    <ul>
                        <li><a href="UnsereThaimassage.html" style="text-decoration: none">About</a></li>
                        <li><a href="SomyimServices.html" style="text-decoration: none">Services</a></li>
                        <li><a href="SomyimContact.html" style="text-decoration: none">Kontakt</a></li>
                        <li><a href="SomyimBooking.php" style="text-decoration: none">Booking</a></li>
                        <li class="Border"><a href="SomyimGallery.php" style="text-decoration: none">Gallery</a></li>
                    </ul>
                </nav>
            </section>

            <script>
                window.onscroll = function() {ChangeNavigationAndTitle};
                
                var navbar = document.getElementById("Navbar");
                var RickStick = Navbar.offsetTop;
                
                function ChangeNavigationAndTitle() {
                    if (window.pageYOffset >= RickStick){
                        Navbar.classList.add("sticky")
                        Navbar.classList.remove("titlesequenceTop")
                        Navbar.classList.add("titlesequenceScroll")
                    }
                    else{
                        Navbar.classList.remove("sticky")
                        Navbar.classList.remove("titlesequenceScroll")
                        Navbar.classList.add("titlesequenceTop")
                    }
                    
                    
                }
            </script>
            
            
            <section class="FeedTopContainer">
                <div>
                    <p class="UTSectionTitleParagraph"> == Contact == </p>
                    <img src="logo/wheel-17.jpg" alt="Logo" style="width: 200px; height:200px; margin-bottom: 30px;">
                </div>
                <div class="UTContent" style="background-color: #FFFFFF; margin-bottom: 10px;">
                    <p class="UTContentParagraph">
                        Erreichen Sie uns rund um die Uhr, per E-mail oder Telefon.
                    </p>
                </div>
                
                <div id="MapGoogle" class="UTMap" style="height: 1000px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2707.8623347533903!2d8.599361515960743!3d47.
                    25839517916304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa8cc7ef61e6b%3A0x216bdf0fc6c8d452!2sSch%C3%A4rb%C3%A4
                    chlistrasse%2C%208810%20Horgen!5e0!3m2!1sen!2sch!4v1599306867040!5m2!1sen!2sch" 
                    width="1000" height="1000" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                
                <div style="height: 200px;">
                    <p>
                    </p>
                </div>

                
                <div>
                    <p class="UTContact">
                        <strong style="color: #FFFFFF;">Zürich - Horgen</strong><br>
                        <strong class="dd" style="font-size: 75px;">Traditionelle Thaimassage</strong><br>
                    </p>
                    <p class="UTContact">
                        <strong style="color: #FFFFFF;">Email:</strong><br>
                        jittiya1234@gmail.com
                    </p>
                    <p class="UTContact">
                        <strong style="color: #FFFFFF;">Telefon:</strong><br>
                        079 107 7110<br>
                    </p>
                    <p class="UTContact">
                        <strong style="color: #FFFFFF;">Adresse:</strong><br>
                        Schärbächlistrasse 5<br>
                        8810 Horgen<br>
                    </p>
                    <p class="UTContact">
                        <strong style="color: #FFFFFF;">Öffnungszeiten:</strong><br>
                        Montag - Freitag    10.00 - 19.00<br>
                        Samstag             10.00 - 17.00<br>
                        Sonntag             Geschlossen<br> 
                    </p>
                </div>
                    
                <div class="FeedPicOne">
                    <img src="images/Exterior.jpg" alt="Titelbild" class="FeedPicOne">
                </div>
                
                <div class="FeedPicOne" style="margin-top: 10px;">
                    <img src="images/Exterior3.jpg" alt="Titelbild" class="FeedPicOne">
                </div>
                
                
                
                
                    

                    

                    
            </section>

            
        </body>
    </html>