<DOCTYPE! html>    
    <html lang="de-CH">
        <head>
            <meta charset="utf-8">
            <title>Memory of Somyim</title>
            <link rel="stylesheet" href="styles.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
            <style>
            
                .tab {
                  overflow: hidden;
                  border: 1px solid #ccc;
                  background-color: #f1f1f1;
                }

                .tab button {
                  background-color: inherit;
                  float: left;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  padding: 14px 16px;
                  transition: 0.3s;
                }

                .tab button:hover {
                  background-color: #ddd;
                }

                .tab button.active {
                  background-color: #ccc;
                }

                .tabcontent {
                  display: none;
                  padding: 6px 12px;
                  border: 1px solid #ccc;
                  border-top: none;
                }
                a{ text-decoration: none;
                }
                div{    text-align: center;
                        margin: auto;
                }
                
                .FeedTopLayout1 {
                    width: 100%;
                    height: 300px;
                    display: block;
                    margin: auto;
                    text-align: center;
                }
                
                .Tang {
                    font-size: 190px;
                    color: #FFFFFF;
                    text-align: center;
                    font-family: 'Tangerine', serif;
                }
                
                .tin {
                    font-family: 'Tangerine', serif;
                }
                .FeedTopOrange {
                    font-family: 'Tangerine', serif;
                    font-size: 190px;
                    color: #FFA07A;
                    color: #FF7F50;
                }
                .dd{
                    font-size: 160px;
                    color: #FFFFFF;
                    font-family: 'Tangerine', serif;
                }
            </style>
            
        </head>
                            <body class="BodyBackground" style="max-height: 600px;">
                                <section class="titleSectionBackground" style="margin-bottom: 0px;">
                                    <div id="Titelsequence" class="titlesequenceTop">
                                        <a href="somyim.html" style="text-decoration: none"><p class="dd">Somyim</p></a>
                                        <p></p>
                                    </div>

                                    <nav id="Navbar" class="Navigation" style="margin-bottom: 0px;">
                                        <ul>
                                            <li><a href="UnsereThaimassage.html" style="text-decoration: none">About</a></li>
                                            <li><a href="SomyimServices.html" style="text-decoration: none">Services</a></li>
                                            <li><a href="SomyimContact.html" style="text-decoration: none">Kontakt</a></li>
                                            <li><a href="SomyimBooking.php" style="text-decoration: none">Booking</a></li>
                                            <li class="Border"><a href="SomyimGallery.php" style="text-decoration: none">Gallery</a></li>
                                        </ul>
                                    </nav>
                                </section>
                                
                                <section class="FeedTopContainer" style="margin-top: 0px;">
                                    <div style="margin-bottom: 0px;">
                                        <p class="UTSectionTitleParagraph" style="margin-top: 0px;"> == Booking == </p>
                                        <img src="logo/wheel-17.jpg" alt="Logo" style="width: 200px; height:200px;  margin-bottom: 30px;">
                                    </div>
                                    <div class="UTContent" style="background-color: #FFFFFF; margin-bottom: 10px; margin-top: 0;">
                                        <p class="UTContentParagraph">
                                            Erreichen Sie uns rund um die Uhr, per E-mail oder Telefon.
                                        </p>
                                    </div>
                                </section>
                
                                <section class="UTContent">
                                    <div>
                                        <form action="BookingKalendar.php" method="Post" id="Masgtypes">
                                        
                                            <label for="masgtypes">Wählen sie ihr bevorzugtes Angebot aus:</label>
                                            <select form="Masgtypes" id="masgtypes" name="Massageart">
                                                <option value="Klassische Thaimassage">Klassische Thaimassage</option>
                                                <option value="Aroma-öl Massage">Aroma-öl Massage</option>
                                                <option value="Fuss Massage">Fuss Massage</option>
                                                <option value="Schulter Massage">Schulter Massage</option>
                                                <option value="Sport Massage">Sport Massage</option>
                                                <option value="Hot-stone Massage">"Hot-stone" Massage</option>
                                                <option value="Kräuterstempel Massage">Kräuterstempel Massage</option>
                                            </select>
                                            
                                            <input type="submit" name="SendType" id="sub" Value="Weiter">
                                        
                                        </form>
                                    </div>
                                </section>
                            </body>
                        </html>